*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.container{
    max-width: 800px;
    margin: 0px auto;
}
.apply-box{
    max-width: 600px;
    background-color: #fff;
    padding: 20px;
    margin: 0px auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 5px;
}
.title-small{
    font-size: 20px;
}
.form-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.form-control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input,
select,
textarea{
    padding: 5px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 15px;
}
input:focus{
    outline: 2px#008000 solid;
}
.button-container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button{
    padding: 7px 14px;
    border-radius: 5px;
    background-color:rgb(255, 50, 50) ;
    font-size: 18px;
    font-weight: 500;
    border: transparent;
    color: #fff;
    transition: 0.4s ease-in;
    cursor: pointer;
}
button:hover{
    background-color: #ccc;
    border: 2px solid red;
    color: #222;
    transition: 0.4s ease-out;
}
.textarea-control{
    grid-column: 1 / span 2;
}
.textarea-control textarea{
    width: 100%;
}

@media (max-width: 460px){
    .textarea-control{
        grid-column: 1 / span 1;
    }
}